{
  "name": "@jackfiszr/pl2xl",
  "version": "0.0.3",
  "exports": "./mod.ts",
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "imports": {
    "@tinkie101/exceljs-wrapper": "jsr:@tinkie101/exceljs-wrapper@^1.0.2",
    "polars": "npm:nodejs-polars@^0.17.0"
  }
}
